driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/myhome?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#url = jdbc:mysql://35.176.65.30:3306/myhome?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
username = root
password = 123456