# Home

./: LICENSE  README.md  pom.xml  说明.txt
KEY/: bupthome.com.pem
old/: README.md
old/BUPT-HOME-2021-master/: README.md  pom.xml
old/BUPT-HOME-2021-master/KEY/: bupthome.com.key  nginx.conf
old/BUPT-HOME-2021-master/src/main/java/com/g65/dao/: BaseDao.java
old/BUPT-HOME-2021-master/src/main/java/com/g65/dao/device/: DeviceDao.java  DeviceDaoImpl.java
old/BUPT-HOME-2021-master/src/main/java/com/g65/dao/user/: UserDao.java  UserDaoImpl.java
old/BUPT-HOME-2021-master/src/main/java/com/g65/entity/: DeviceEntity.java  DoorEntity.java  FactoryEntity.java  LightEntity.java  LogEntity.java  SensorEntity.java  UserEntity.java
old/BUPT-HOME-2021-master/src/main/java/com/g65/filter/: CharacterEncodingFilter.java  SystemFilter.java
old/BUPT-HOME-2021-master/src/main/java/com/g65/service/device/: DeviceService.java  DeviceServiceImpl.java
old/BUPT-HOME-2021-master/src/main/java/com/g65/service/user/: UserService.java  UserServiceImpl.java
old/BUPT-HOME-2021-master/src/main/java/com/g65/servlet/device/: DeviceTableServlet.java
old/BUPT-HOME-2021-master/src/main/java/com/g65/servlet/user/: InfoEditServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java
old/BUPT-HOME-2021-master/src/main/java/com/g65/util/: Constants.java  PageSupport.java
old/BUPT-HOME-2021-master/src/main/resources/: db.properties
old/BUPT-HOME-2021-master/src/main/webapp/: forgot-password.jsp  login.jsp  register.jsp
old/BUPT-HOME-2021-master/src/main/webapp/WEB-INF/: web.xml
old/BUPT-HOME-2021-master/src/main/webapp/assets/js/: forgetpassword.js  loginvalid.js
old/BUPT-HOME-2021-master/src/main/webapp/pages/: charts-apex-chart.jsp  charts-chartjs.jsp  content-grid-system.jsp  edit.jsp  environmental.jsp  fullcalender.jsp  index.jsp  table-basic-table.jsp  to-do.jsp  user-profile.jsp
old/HomeSpring-master/: README.md  pom.xml
old/HomeSpring-master/src/main/java/com/g65/homespring/: HomeSpringApplication.java
old/HomeSpring-master/src/main/java/com/g65/homespring/bean/: Device.java  Door.java  Factory.java  Light.java  Log.java  Sensor.java  User.java
old/HomeSpring-master/src/main/java/com/g65/homespring/controller/: HelloController.java  IndexController.java  LoginController.java
old/HomeSpring-master/src/main/java/com/g65/homespring/mapper/: DeviceMapper.java  DoorMapper.java  FactoryMapper.java  LightMapper.java  LogMapper.java  SensorMapper.java  UserMapper.java
old/HomeSpring-master/src/main/java/com/g65/homespring/service/: DeviceService.java  DoorService.java  FactoryService.java  LightService.java  LogService.java  SensorService.java  UserService.java
old/HomeSpring-master/src/main/java/com/g65/homespring/service/impl/: DeviceServiceImpl.java  DoorServiceImpl.java  FactoryServiceImpl.java  LightServiceImpl.java  LogServiceImpl.java  (+2 more)
old/HomeSpring-master/src/main/resources/: application.properties  application.yml  mybatis-config.xml
old/HomeSpring-master/src/main/resources/mapper/: DeviceMapper.xml  DoorMapper.xml  FactoryMapper.xml  LightMapper.xml  LogMapper.xml  SensorMapper.xml  UserMapper.xml
old/HomeSpring-master/src/main/resources/static/js/: app.js  clock.js  echarts.js  index.js  index2.js  registervalid.js
old/HomeSpring-master/src/main/resources/static/plugins/highcharts/js/: export-data.js  exporting.js  highcharts-more.js
old/HomeSpring-master/src/main/resources/templates/: charts-apex-chart.html  charts-chartjs.html  content-grid-system.html  edit.html  environmental.html  forgot-password.html  fullcalender.html  hello.html  index.html  login.html  logintest.html  register.html  table-basic-table.html  to-do.html  user-profile.html
old/HomeSpring-master/src/test/java/com/g65/homespring/: HomeSpringApplicationTests.java  SampleTest.java
sql/: myhome.sql
src/main/java/com/example/: HomeApplication.java
src/main/java/com/example/config/: AutoGenerator.java  ContextUser.java  WebHandlerInterceptor.java  WebMvcConfig.java
src/main/java/com/example/controller/: AdminController.java  DeviceController.java  DoorController.java  FactoryController.java  FansController.java  LightController.java  LogController.java  LoginController.java  SensorController.java  UserController.java
src/main/java/com/example/dao/: DoorMapper.java  FactoryMapper.java  FansMapper.java  LightMapper.java  LogMapper.java  SensorMapper.java  UserMapper.java
src/main/java/com/example/model/: Door.java  Factory.java  Fans.java  Light.java  Log.java  Rt.java  Sensor.java  SysUser.java  User.java
src/main/resources/config/: application.properties
src/main/resources/mapper/: DoorMapper.xml  FactoryMapper.xml  FansMapper.xml  LightMapper.xml  LogMapper.xml  SensorMapper.xml  UserMapper.xml
src/main/resources/mybatis/mybatis-generator/: generator-config.xml  generator.properties
src/main/webapp/WEB-INF/jsp/: forgot-password.jsp  login.jsp  privacy-policy.jsp  register.jsp  terms-conditions.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  user-profile.jsp
src/main/webapp/WEB-INF/jsp/device/: door.jsp  factory.jsp  fans.jsp  light.jsp  sensor.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/layout/: header.jsp  left.jsp  switcher.jsp
src/main/webapp/WEB-INF/jsp/log/: door.jsp  fans.jsp  light.jsp  sensor.jsp
src/main/webapp/WEB-INF/jsp/mfuser/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: edit-profile.jsp  index.jsp  user-profile.jsp  user.jsp
src/main/webapp/static/css/: bootstrap.css
src/main/webapp/static/js/: app.js  clock.js  common.js  forgetpassword.js  loginvalid.js  registervalid.js  temperature.js
src/main/webapp/static/layui/: layui.js
src/main/webapp/static/plugins/edittable/: bstable.js
src/main/webapp/static/plugins/highcharts/js/: accessibility.js  cylinder.js  funnel3d.js  highcharts-3d.js  solid-gauge.js  variable-pie.js
src/test/java/com/example/home/: HomeApplicationTests.java
