jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/myhome?autoReconnect=true&useSSL=false&serverTimezone=UTC
jdbc.username=root
#jdbc.password=123456
jdbc.password=lianjunhong1021
