##MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/myhome?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##Port
## EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8888
#server.address=localhost
#
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl